# CV19

./: CV19.sln
.github/workflows/: BuildTestingdotnet.yml
CV19ConsoleApp/: Program.cs
CV19WpfApp/: App.xaml  App.xaml.cs  CV19WpfApp.csproj  MainWindow.xaml.cs
CV19WpfApp/Infastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
CV19WpfApp/Infastructure/Commands/Base/: Command.cs
CV19WpfApp/Model/: ConfirmedCount.cs  Country.cs  CountryInfo.cs  DataPoint.cs  ProvinceInfo.cs
CV19WpfApp/Model/Decanat/: Group.cs  Student.cs
CV19WpfApp/Models/: ConfirmedCount.cs  CountryInfo.cs  DataPoint.cs  PlaceInfo.cs  ProvinceInfo.cs
CV19WpfApp/Models/Decanat/: Student.cs
CV19WpfApp/Properties/: Settings.Designer.cs
CV19WpfApp/Resources/DataTemplates/: CompositeItemsControlDataTemplates .xaml  CompositeItemsControlDataTemplates.xaml  CompositeListItemDataTemplates.xaml  CompositeListItemsDataTemplates.xaml
CV19WpfApp/Resources/Styles/: Buttons.xaml
CV19WpfApp/ViewModels/: GeneratorPasswordViewModel.cs  MainWindowViewModel.cs
CV19WpfApp/ViewModels/Base/: ViewModel.cs
CV19WpfApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TestWpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
